\frametitle{Instalación de nuestro paquete (padics)}
\begin{itemize}[<+- | alert@+>]
		\item ¡Usted... sí, usted también puede usarlo!
		\item Se recomienda la instalación del sistema de control de versiones, \texttt{Git} (en \texttt{Linux} viene por defecto).
		\item Con \texttt{pip} podemos instalar el paquete a través del comando:
		\begin{lstlisting}[caption=Terminal o símbolo del sistema,basicstyle=\tiny]
		$ pip install git+https://github.com/ed4st/padics-package	
		\end{lstlisting}
		\item Para testear la instalación, cree un script de \texttt{Python}:
		\begin{lstlisting}[language = Python, caption = test del paquete, basicstyle=\tiny]
		from padics.Number import Number #our package
		
		x = Number(7,-3,2,[3,2,1,3,4])
		print(x.order(),x.norm())
		>> -2 49
		\end{lstlisting}
		\item ¡Felicitaciones, puede usar lo visto en este trabajo!
	\end{itemize}
