\beamer@slide {notacion}{8}
\beamer@slide {pnorm}{15}
\beamer@slide {quiv_power}{19}
\beamer@slide {ord_def_1}{22}
\beamer@slide {ostrowsky}{24}
\beamer@slide {car}{25}
\beamer@slide {car_cau}{25}
\beamer@slide {clopen1}{29}
\beamer@slide {fig:1}{34}
\beamer@slide {Monna}{35}
\beamer@slide {mult_ex}{50}
\beamer@slide {eq:1}{56}
\beamer@slide {ord_def_2}{56}
\beamer@slide {num_rep}{68}
\beamer@slide {number_class}{71}
\beamer@slide {rep_num}{71}
\beamer@slide {lst:code_direct}{72}
\beamer@slide {GpnN}{73}
\beamer@slide {GmMp_class}{81}
\beamer@slide {finite_number}{83}
\beamer@slide {lst:code_direct}{83}
\beamer@slide {lst:code_direct}{84}
\beamer@slide {lst:code_direct}{85}
\beamer@slide {lst:code_direct}{86}
\beamer@slide {producto}{87}
\beamer@slide {lst:code_direct}{88}
\beamer@slide {lst:code_direct}{89}
\beamer@slide {lst:code_direct}{91}
\beamer@slide {ME}{112}
\beamer@slide {lst:code_direct}{116}
\beamer@slide {lst:code_direct}{120}
\beamer@slide {lst:code_direct}{120}
