\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Notación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Notación}{2}{Notación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {notacion}{5}}
\newlabel{notacion}{{1.1}{5}{Notación}{Doc-Start}{}}
\newlabel{notacion@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El campo de los números $p$-ádicos}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El campo de los números $p$-ádicos}{11}{El campo de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{pnorm}{{1}{12}{}{Doc-Start}{}}
\newlabel{pnorm@cref}{{[df][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {pnorm}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{quiv_power}{{1}{15}{}{Doc-Start}{}}
\newlabel{quiv_power@cref}{{[pr][1][]1}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {quiv_power}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{lipeq}{{2}{16}{Equivalencia Lipschitz}{Doc-Start}{}}
\newlabel{lipeq@cref}{{[pr][2][]2}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {lipeq}{16}}
\newlabel{equiv_cauchy}{{3}{16}{}{Doc-Start}{}}
\newlabel{equiv_cauchy@cref}{{[pr][3][]3}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {equiv_cauchy}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {condiultra}{17}}
\newlabel{condiultra}{{2.1}{17}{}{Doc-Start}{}}
\newlabel{condiultra@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ord_def_1}{{4}{18}{}{Doc-Start}{}}
\newlabel{ord_def_1@cref}{{[df][4][]4}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {ord_def_1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ostrowsky}{{3}{20}{Ostrowski}{Doc-Start}{}}
\newlabel{ostrowsky@cref}{{[thh][3][]3}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {ostrowsky}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{car}{{4}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car@cref}{{[thh][4][]4}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {car}{22}}
\@writefile{snm}{\beamer@slide {car_cau}{22}}
\newlabel{car_cau}{{2.2}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car_cau@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Topología en $\mathbb  {Q}_p$}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topología en $\mathbb  {Q}_p$}{31}{Topología en $\mathbb  {Q}_p$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\newlabel{clopen1}{{6}{39}{}{Doc-Start}{}}
\newlabel{clopen1@cref}{{[thh][6][]6}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {clopen1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{45}{Todos los triángulos en $\bb {Q}_p$ son isósceles\relax }{Doc-Start}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {fig:1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {Monna}{46}}
\newlabel{Monna}{{3.1}{46}{Topología en $\Qp $}{Doc-Start}{}}
\newlabel{Monna@cref}{{[equation][1][3]3.1}{[1][46][]46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aritmética $p$-ádica}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aritmética $p$-ádica}{50}{Aritmética $p$-ádica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{mult_ex}{{34}{63}{Aritmética $p$-ádica}{Doc-Start}{}}
\newlabel{mult_ex@cref}{{[section][4][]4}{[1][63][]63}}
\@writefile{snm}{\beamer@slide {mult_ex}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sucesiones y series de números $p$-ádicos}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sucesiones y series de números $p$-ádicos}{66}{Sucesiones y series de números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {eq:1}{69}}
\newlabel{eq:1}{{5.1}{69}{}{Doc-Start}{}}
\newlabel{eq:1@cref}{{[equation][1][5]5.1}{[1][69][]69}}
\newlabel{ord_def_2}{{4}{69}{}{Doc-Start}{}}
\newlabel{ord_def_2@cref}{{[pr][4][]4}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {ord_def_2}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Una mirada algebraica de los números $p$-ádicos}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Una mirada algebraica de los números $p$-ádicos}{72}{Una mirada algebraica de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
