\beamer@slide {notacion}{5}
\beamer@slide {pnorm}{12}
\beamer@slide {quiv_power}{15}
\beamer@slide {lipeq}{16}
\beamer@slide {equiv_cauchy}{16}
\beamer@slide {condiultra}{17}
\beamer@slide {ord_def_1}{18}
\beamer@slide {ostrowsky}{20}
\beamer@slide {car}{22}
\beamer@slide {car_cau}{22}
\beamer@slide {clopen1}{39}
\beamer@slide {fig:1}{45}
\beamer@slide {Monna}{46}
\beamer@slide {mult_ex}{63}
\beamer@slide {eq:1}{69}
\beamer@slide {ord_def_2}{69}
\beamer@slide {num_rep}{90}
\beamer@slide {number_class}{93}
\beamer@slide {rep_num}{93}
\beamer@slide {lst:code_direct}{94}
\beamer@slide {GpnN}{95}
\beamer@slide {GmMp_class}{103}
\beamer@slide {finite_number}{105}
\beamer@slide {lst:code_direct}{105}
\beamer@slide {lst:code_direct}{106}
\beamer@slide {lst:code_direct}{107}
\beamer@slide {lst:code_direct}{108}
\beamer@slide {producto}{109}
\beamer@slide {lst:code_direct}{110}
\beamer@slide {lst:code_direct}{111}
\beamer@slide {lst:code_direct}{112}
