\beamer@slide {notacion}{7}
\beamer@slide {pnorm}{14}
\beamer@slide {quiv_power}{18}
\beamer@slide {ord_def_1}{19}
\beamer@slide {ostrowsky}{21}
\beamer@slide {car}{22}
\beamer@slide {car_cau}{22}
\beamer@slide {clopen1}{26}
\beamer@slide {fig:1}{31}
\beamer@slide {Monna}{32}
\beamer@slide {mult_ex}{47}
\beamer@slide {eq:1}{53}
\beamer@slide {ord_def_2}{53}
\beamer@slide {num_rep}{65}
\beamer@slide {number_class}{68}
\beamer@slide {rep_num}{68}
\beamer@slide {lst:code_direct}{69}
\beamer@slide {GpnN}{70}
\beamer@slide {GmMp_class}{78}
\beamer@slide {finite_number}{80}
\beamer@slide {lst:code_direct}{80}
\beamer@slide {lst:code_direct}{81}
\beamer@slide {lst:code_direct}{82}
\beamer@slide {lst:code_direct}{83}
\beamer@slide {producto}{84}
\beamer@slide {lst:code_direct}{85}
\beamer@slide {lst:code_direct}{86}
\beamer@slide {lst:code_direct}{88}
\beamer@slide {ME}{109}
\beamer@slide {lst:code_direct}{113}
\beamer@slide {lst:code_direct}{117}
\beamer@slide {lst:code_direct}{117}
