\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Av-5}
\citation{Dragovich-2017}
\citation{Dragovich-2017}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {1}{Notación}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Notación}{5}{Notación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\zref@newlabel{anim@abspage0}{\abspage{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{snm}{\beamer@slide {notacion}{8}}
\newlabel{notacion}{{1.1}{8}{Notación}{Doc-Start}{}}
\newlabel{notacion@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {2}{El campo de los números $p$-ádicos}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El campo de los números $p$-ádicos}{14}{El campo de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{pnorm}{{1}{15}{}{Doc-Start}{}}
\newlabel{pnorm@cref}{{[df][1][]1}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {pnorm}{15}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{quiv_power}{{1}{19}{}{Doc-Start}{}}
\newlabel{quiv_power@cref}{{[pr][1][]1}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {quiv_power}{19}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{ord_def_1}{{3}{22}{}{Doc-Start}{}}
\newlabel{ord_def_1@cref}{{[df][3][]3}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {ord_def_1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\zref@newlabel{anim@abspage1}{\abspage{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{ostrowsky}{{3}{24}{Ostrowski}{Doc-Start}{}}
\newlabel{ostrowsky@cref}{{[thh][3][]3}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {ostrowsky}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{car}{{4}{25}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car@cref}{{[thh][4][]4}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {car}{25}}
\@writefile{snm}{\beamer@slide {car_cau}{25}}
\newlabel{car_cau}{{2.1}{25}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car_cau@cref}{{[equation][1][2]2.1}{[1][25][]25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Topología en $\mathbb  {Q}_p$}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Topología en $\mathbb  {Q}_p$}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topología en $\mathbb  {Q}_p$}{27}{Topología en $\mathbb  {Q}_p$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{clopen1}{{7}{29}{}{Doc-Start}{}}
\newlabel{clopen1@cref}{{[thh][7][]7}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {clopen1}{29}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{34}{Todos los triángulos en $\bb {Q}_p$ son isósceles\relax }{Doc-Start}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {fig:1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{snm}{\beamer@slide {Monna}{35}}
\newlabel{Monna}{{3.1}{35}{Topología en $\Qp $}{Doc-Start}{}}
\newlabel{Monna@cref}{{[equation][1][3]3.1}{[1][35][]35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aritmética $p$-ádica}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Aritmética $p$-ádica}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aritmética $p$-ádica}{36}{Aritmética $p$-ádica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{mult_ex}{{27}{50}{Aritmética $p$-ádica}{Doc-Start}{}}
\newlabel{mult_ex@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {mult_ex}{50}}
\zref@newlabel{anim@abspage2}{\abspage{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sucesiones y series de números $p$-ádicos}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Sucesiones y series de números $p$-ádicos}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sucesiones y series de números $p$-ádicos}{53}{Sucesiones y series de números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{snm}{\beamer@slide {eq:1}{56}}
\newlabel{eq:1}{{5.1}{56}{}{Doc-Start}{}}
\newlabel{eq:1@cref}{{[equation][1][5]5.1}{[1][56][]56}}
\newlabel{ord_def_2}{{2}{56}{}{Doc-Start}{}}
\newlabel{ord_def_2@cref}{{[pr][2][]2}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {ord_def_2}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Una mirada algebraica de los números $p$-ádicos}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Una mirada algebraica de los números $p$-ádicos}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Una mirada algebraica de los números $p$-ádicos}{57}{Una mirada algebraica de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\beamer@sectionintoc {7}{Modelando números $p$-ádicos}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Modelando números $p$-ádicos}{67}{Modelando números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{snm}{\beamer@slide {num_rep}{68}}
\newlabel{num_rep}{{7.1}{68}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{num_rep@cref}{{[equation][1][7]7.1}{[1][68][]68}}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\gdef \LT@i {\LT@entry 
    {1}{54.53183pt}\LT@entry 
    {1}{52.0483pt}\LT@entry 
    {1}{209.69795pt}}
\pbs@newkey{pbs@last@page}{71}
\newlabel{number_class}{{1}{71}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{number_class@cref}{{[table][1][]1}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {number_class}{71}}
\newlabel{rep_num}{{38}{71}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{rep_num@cref}{{[section][7][]7}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {rep_num}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\newlabel{lst:code_direct}{{1}{72}{Instancia de la clase Número (Number)}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][1][]1}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instancia de la clase Número (Number)}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{snm}{\beamer@slide {GpnN}{73}}
\newlabel{GpnN}{{7.2}{73}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{GpnN@cref}{{[equation][2][7]7.2}{[1][73][]73}}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\gdef \LT@ii {\LT@entry 
    {1}{54.53183pt}\LT@entry 
    {1}{70.13097pt}\LT@entry 
    {1}{183.11652pt}}
\pbs@newkey{pbs@last@page}{81}
\newlabel{GmMp_class}{{2}{81}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{GmMp_class@cref}{{[table][2][]2}{[1][81][]81}}
\@writefile{snm}{\beamer@slide {GmMp_class}{81}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\gdef \LT@iii {\LT@entry 
    {1}{110.54713pt}\LT@entry 
    {1}{52.0483pt}\LT@entry 
    {1}{168.89014pt}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{snm}{\beamer@slide {finite_number}{83}}
\newlabel{finite_number}{{7.3}{83}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{finite_number@cref}{{[equation][3][7]7.3}{[1][83][]83}}
\newlabel{lst:code_direct}{{2}{83}{Inicialización de la clase $\mathit {G7\_33}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][2][]2}{[1][83][]83}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inicialización de la clase $\mathit  {G7\_33}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\newlabel{lst:code_direct}{{3}{84}{Visualización de números en $\mathit {G7\_33}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][3][]3}{[1][84][]84}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Visualización de números en $\mathit  {G7\_33}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\newlabel{lst:code_direct}{{4}{85}{suma de números en $\mathit {G5\_34}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][4][]4}{[1][85][]85}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}suma de números en $\mathit  {G5\_34}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\newlabel{lst:code_direct}{{5}{86}{resta de números en $\mathit {G5\_34}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][5][]5}{[1][86][]86}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}resta de números en $\mathit  {G5\_34}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\newlabel{producto}{{4}{87}{}{Doc-Start}{}}
\newlabel{producto@cref}{{[rr][4][]4}{[1][87][]87}}
\@writefile{snm}{\beamer@slide {producto}{87}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\newlabel{lst:code_direct}{{6}{88}{producto de números en $\mathit {G7\_46}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][6][]6}{[1][88][]88}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}producto de números en $\mathit  {G7\_46}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\newlabel{lst:code_direct}{{7}{89}{división de números en $\mathit {G7\_46}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][7][]7}{[1][89][]89}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}división de números en $\mathit  {G7\_46}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\newlabel{lst:code_direct}{{8}{91}{Representación en árbol de $\mathit {G2\_21}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][8][]8}{[1][91][]91}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Representación en árbol de $\mathit  {G2\_21}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{92/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\pbs@newkey{pbs@last@page}{99}
\zref@newlabel{anim@abspage3}{\abspage{99}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\zref@newlabel{anim@abspage4}{\abspage{100}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\beamer@sectionintoc {8}{Laplaciano sobre árboles}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Laplaciano sobre árboles}{101}{Laplaciano sobre árboles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{103/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{108}}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\zref@newlabel{anim@abspage5}{\abspage{111}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{snm}{\beamer@slide {ME}{112}}
\newlabel{ME}{{8.1}{112}{Laplaciano sobre árboles}{Doc-Start}{}}
\newlabel{ME@cref}{{[equation][1][8]8.1}{[1][112][]112}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\zref@newlabel{anim@abspage6}{\abspage{113}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\zref@newlabel{anim@abspage7}{\abspage{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\beamer@sectionintoc {9}{Sobre el uso del paquete}{115}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sobre el uso del paquete}{115}{Sobre el uso del paquete}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\newlabel{lst:code_direct}{{9}{116}{Terminal o símbolo del sistema}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][9][]9}{[1][116][]116}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Terminal o símbolo del sistema}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Terminal o símbolo del sistema}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Terminal o símbolo del sistema}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Terminal o símbolo del sistema}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{116/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\pbs@newkey{pbs@last@page}{120}
\newlabel{lst:code_direct}{{13}{120}{Terminal o símbolo del sistema}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][13][]13}{[1][120][]120}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Terminal o símbolo del sistema}}
\newlabel{lst:code_direct}{{14}{120}{test del paquete}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][14][]14}{[1][120][]120}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}test del paquete}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}test del paquete}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}test del paquete}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}test del paquete}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}test del paquete}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@input{bibliografia.bib.aux}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{125}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{126}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{127}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{128}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{129}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{130}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{131}
\citation{A-B-O}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{125/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{132}}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{132}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Gracias :D}{133}{Gracias :D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{bibliografia.bib}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
