\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Notación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Notación}{2}{Notación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{snm}{\beamer@slide {notacion}{5}}
\newlabel{notacion}{{1.1}{5}{Notación}{Doc-Start}{}}
\newlabel{notacion@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {2}{El campo de los números $p$-ádicos}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El campo de los números $p$-ádicos}{11}{El campo de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{pnorm}{{1}{12}{}{Doc-Start}{}}
\newlabel{pnorm@cref}{{[df][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {pnorm}{12}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{quiv_power}{{1}{15}{}{Doc-Start}{}}
\newlabel{quiv_power@cref}{{[pr][1][]1}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {quiv_power}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{lipeq}{{2}{16}{Equivalencia Lipschitz}{Doc-Start}{}}
\newlabel{lipeq@cref}{{[pr][2][]2}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {lipeq}{16}}
\newlabel{equiv_cauchy}{{3}{16}{}{Doc-Start}{}}
\newlabel{equiv_cauchy@cref}{{[pr][3][]3}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {equiv_cauchy}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{snm}{\beamer@slide {condiultra}{17}}
\newlabel{condiultra}{{2.1}{17}{}{Doc-Start}{}}
\newlabel{condiultra@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{ord_def_1}{{4}{18}{}{Doc-Start}{}}
\newlabel{ord_def_1@cref}{{[df][4][]4}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {ord_def_1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{ostrowsky}{{3}{20}{Ostrowski}{Doc-Start}{}}
\newlabel{ostrowsky@cref}{{[thh][3][]3}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {ostrowsky}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{car}{{4}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car@cref}{{[thh][4][]4}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {car}{22}}
\@writefile{snm}{\beamer@slide {car_cau}{22}}
\newlabel{car_cau}{{2.2}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car_cau@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {3}{Topología en $\mathbb  {Q}_p$}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topología en $\mathbb  {Q}_p$}{31}{Topología en $\mathbb  {Q}_p$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{clopen1}{{6}{39}{}{Doc-Start}{}}
\newlabel{clopen1@cref}{{[thh][6][]6}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {clopen1}{39}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{45}{Todos los triángulos en $\bb {Q}_p$ son isósceles\relax }{Doc-Start}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {fig:1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{snm}{\beamer@slide {Monna}{46}}
\newlabel{Monna}{{3.1}{46}{Topología en $\Qp $}{Doc-Start}{}}
\newlabel{Monna@cref}{{[equation][1][3]3.1}{[1][46][]46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\beamer@sectionintoc {4}{Aritmética $p$-ádica}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aritmética $p$-ádica}{50}{Aritmética $p$-ádica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\newlabel{mult_ex}{{34}{63}{Aritmética $p$-ádica}{Doc-Start}{}}
\newlabel{mult_ex@cref}{{[section][4][]4}{[1][63][]63}}
\@writefile{snm}{\beamer@slide {mult_ex}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\beamer@sectionintoc {5}{Sucesiones y series de números $p$-ádicos}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sucesiones y series de números $p$-ádicos}{66}{Sucesiones y series de números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{snm}{\beamer@slide {eq:1}{69}}
\newlabel{eq:1}{{5.1}{69}{}{Doc-Start}{}}
\newlabel{eq:1@cref}{{[equation][1][5]5.1}{[1][69][]69}}
\newlabel{ord_def_2}{{4}{69}{}{Doc-Start}{}}
\newlabel{ord_def_2@cref}{{[pr][4][]4}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {ord_def_2}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\beamer@sectionintoc {6}{Una mirada algebraica de los números $p$-ádicos}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Una mirada algebraica de los números $p$-ádicos}{72}{Una mirada algebraica de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\beamer@sectionintoc {7}{Sobre Diferenciación e Integración}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Sobre Diferenciación e Integración}{85}{Sobre Diferenciación e Integración}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\beamer@sectionintoc {8}{Modelando números $p$-ádicos}{89}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Modelando números $p$-ádicos}{89}{Modelando números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{snm}{\beamer@slide {num_rep}{90}}
\newlabel{num_rep}{{8.1}{90}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{num_rep@cref}{{[equation][1][8]8.1}{[1][90][]90}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\gdef \LT@i {\LT@entry 
    {1}{54.53183pt}\LT@entry 
    {1}{52.0483pt}\LT@entry 
    {1}{209.69795pt}}
\pbs@newkey{pbs@last@page}{93}
\newlabel{number_class}{{1}{93}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{number_class@cref}{{[table][1][]1}{[1][93][]93}}
\@writefile{snm}{\beamer@slide {number_class}{93}}
\newlabel{rep_num}{{50}{93}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{rep_num@cref}{{[section][8][]8}{[1][93][]93}}
\@writefile{snm}{\beamer@slide {rep_num}{93}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\newlabel{lst:code_direct}{{1}{94}{Instancia de la clase Número (Number)}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][1][]1}{[1][94][]94}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instancia de la clase Número (Number)}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{snm}{\beamer@slide {GpnN}{95}}
\newlabel{GpnN}{{8.2}{95}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{GpnN@cref}{{[equation][2][8]8.2}{[1][95][]95}}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\gdef \LT@ii {\LT@entry 
    {1}{54.53183pt}\LT@entry 
    {1}{70.13097pt}\LT@entry 
    {1}{183.11652pt}}
\pbs@newkey{pbs@last@page}{103}
\newlabel{GmMp_class}{{2}{103}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{GmMp_class@cref}{{[table][2][]2}{[1][103][]103}}
\@writefile{snm}{\beamer@slide {GmMp_class}{103}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\gdef \LT@iii {\LT@entry 
    {1}{110.54713pt}\LT@entry 
    {1}{52.0483pt}\LT@entry 
    {1}{168.89014pt}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{snm}{\beamer@slide {finite_number}{105}}
\newlabel{finite_number}{{8.3}{105}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{finite_number@cref}{{[equation][3][8]8.3}{[1][105][]105}}
\newlabel{lst:code_direct}{{2}{105}{Inicialización de la clase $\mathit {G7\_33}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][2][]2}{[1][105][]105}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inicialización de la clase $\mathit  {G7\_33}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\newlabel{lst:code_direct}{{3}{106}{Visualización de números en $\mathit {G7\_33}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][3][]3}{[1][106][]106}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Visualización de números en $\mathit  {G7\_33}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\newlabel{lst:code_direct}{{4}{107}{suma de números en $\mathit {G5\_34}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][4][]4}{[1][107][]107}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}suma de números en $\mathit  {G5\_34}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\newlabel{lst:code_direct}{{5}{108}{resta de números en $\mathit {G5\_34}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][5][]5}{[1][108][]108}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}resta de números en $\mathit  {G5\_34}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\newlabel{producto}{{7}{109}{}{Doc-Start}{}}
\newlabel{producto@cref}{{[rr][7][]7}{[1][109][]109}}
\@writefile{snm}{\beamer@slide {producto}{109}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\newlabel{lst:code_direct}{{6}{110}{producto de números en $\mathit {G7\_46}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][6][]6}{[1][110][]110}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}producto de números en $\mathit  {G7\_46}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\newlabel{lst:code_direct}{{7}{111}{división de números en $\mathit {G7\_46}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][7][]7}{[1][111][]111}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}división de números en $\mathit  {G7\_46}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\newlabel{lst:code_direct}{{8}{114}{Representación en árbol de $\mathit {G2\_21}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][8][]8}{[1][114][]114}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Representación en árbol de $\mathit  {G2\_21}$}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\zref@newlabel{anim@abspage0}{\abspage{117}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\zref@newlabel{anim@abspage1}{\abspage{118}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{toc}{\beamer@sectionintoc {9}{Laplaciano sobre árboles}{119}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Laplaciano sobre árboles}{119}{Laplaciano sobre árboles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{121/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{126}}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {72}}}
