\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {1}{Notación}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Notación}{4}{Notación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\zref@newlabel{anim@abspage0}{\abspage{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{snm}{\beamer@slide {notacion}{7}}
\newlabel{notacion}{{1.1}{7}{Notación}{Doc-Start}{}}
\newlabel{notacion@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {2}{El campo de los números $p$-ádicos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El campo de los números $p$-ádicos}{13}{El campo de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{pnorm}{{1}{14}{}{Doc-Start}{}}
\newlabel{pnorm@cref}{{[df][1][]1}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {pnorm}{14}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{quiv_power}{{1}{18}{}{Doc-Start}{}}
\newlabel{quiv_power@cref}{{[pr][1][]1}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {quiv_power}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{ord_def_1}{{3}{19}{}{Doc-Start}{}}
\newlabel{ord_def_1@cref}{{[df][3][]3}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {ord_def_1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\zref@newlabel{anim@abspage1}{\abspage{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{ostrowsky}{{3}{21}{Ostrowski}{Doc-Start}{}}
\newlabel{ostrowsky@cref}{{[thh][3][]3}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {ostrowsky}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{car}{{6}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car@cref}{{[thh][6][]6}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {car}{22}}
\@writefile{snm}{\beamer@slide {car_cau}{22}}
\newlabel{car_cau}{{2.1}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car_cau@cref}{{[equation][1][2]2.1}{[1][22][]22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Topología en $\mathbb  {Q}_p$}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Topología en $\mathbb  {Q}_p$}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topología en $\mathbb  {Q}_p$}{24}{Topología en $\mathbb  {Q}_p$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{clopen1}{{7}{26}{}{Doc-Start}{}}
\newlabel{clopen1@cref}{{[thh][7][]7}{[1][26][]26}}
\@writefile{snm}{\beamer@slide {clopen1}{26}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3}{31}{Todos los triángulos en $\bb {Q}_p$ son isósceles\relax }{Doc-Start}{}}
\newlabel{fig:1@cref}{{[figure][3][]3}{[1][31][]31}}
\@writefile{snm}{\beamer@slide {fig:1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aritmética $p$-ádica}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Aritmética $p$-ádica}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aritmética $p$-ádica}{32}{Aritmética $p$-ádica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{mult_ex}{{25}{46}{Aritmética $p$-ádica}{Doc-Start}{}}
\newlabel{mult_ex@cref}{{[section][4][]4}{[1][46][]46}}
\@writefile{snm}{\beamer@slide {mult_ex}{46}}
\zref@newlabel{anim@abspage2}{\abspage{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sucesiones y series de números $p$-ádicos}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Sucesiones y series de números $p$-ádicos}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sucesiones y series de números $p$-ádicos}{49}{Sucesiones y series de números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{snm}{\beamer@slide {eq:1}{52}}
\newlabel{eq:1}{{5.1}{52}{}{Doc-Start}{}}
\newlabel{eq:1@cref}{{[equation][1][5]5.1}{[1][52][]52}}
\newlabel{ord_def_2}{{2}{52}{}{Doc-Start}{}}
\newlabel{ord_def_2@cref}{{[pr][2][]2}{[1][52][]52}}
\@writefile{snm}{\beamer@slide {ord_def_2}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{snm}{\beamer@slide {Monna}{53}}
\newlabel{Monna}{{5.2}{53}{Sucesiones y series de números $p$-ádicos}{Doc-Start}{}}
\newlabel{Monna@cref}{{[equation][2][5]5.2}{[1][53][]53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Una mirada algebraica de los números $p$-ádicos}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Una mirada algebraica de los números $p$-ádicos}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Una mirada algebraica de los números $p$-ádicos}{54}{Una mirada algebraica de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\beamer@sectionintoc {7}{Modelando números $p$-ádicos}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Modelando números $p$-ádicos}{64}{Modelando números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{snm}{\beamer@slide {num_rep}{65}}
\newlabel{num_rep}{{7.1}{65}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{num_rep@cref}{{[equation][1][7]7.1}{[1][65][]65}}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\gdef \LT@i {\LT@entry 
    {1}{54.53183pt}\LT@entry 
    {1}{52.0483pt}\LT@entry 
    {1}{205.25113pt}}
\pbs@newkey{pbs@last@page}{68}
\newlabel{number_class}{{1}{68}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{number_class@cref}{{[table][1][]1}{[1][68][]68}}
\@writefile{snm}{\beamer@slide {number_class}{68}}
\newlabel{rep_num}{{37}{68}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{rep_num@cref}{{[section][7][]7}{[1][68][]68}}
\@writefile{snm}{\beamer@slide {rep_num}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\newlabel{lst:code_direct}{{1}{69}{Instancia de la clase Número (Number)}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][1][]1}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instancia de la clase Número (Number)}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{snm}{\beamer@slide {GpnN}{70}}
\newlabel{GpnN}{{7.2}{70}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{GpnN@cref}{{[equation][2][7]7.2}{[1][70][]70}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\gdef \LT@ii {\LT@entry 
    {1}{54.53183pt}\LT@entry 
    {1}{70.13097pt}\LT@entry 
    {1}{183.11652pt}}
\pbs@newkey{pbs@last@page}{78}
\newlabel{GmMp_class}{{2}{78}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{GmMp_class@cref}{{[table][2][]2}{[1][78][]78}}
\@writefile{snm}{\beamer@slide {GmMp_class}{78}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\gdef \LT@iii {\LT@entry 
    {1}{110.54713pt}\LT@entry 
    {1}{52.0483pt}\LT@entry 
    {1}{168.89014pt}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{snm}{\beamer@slide {finite_number}{80}}
\newlabel{finite_number}{{7.3}{80}{Modelando números $p$-ádicos}{Doc-Start}{}}
\newlabel{finite_number@cref}{{[equation][3][7]7.3}{[1][80][]80}}
\newlabel{lst:code_direct}{{2}{80}{Inicialización de la clase $\mathit {G7\_33}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][2][]2}{[1][80][]80}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inicialización de la clase $\mathit  {G7\_33}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\newlabel{lst:code_direct}{{3}{81}{Visualización de números en $\mathit {G7\_33}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][3][]3}{[1][81][]81}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Visualización de números en $\mathit  {G7\_33}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\newlabel{lst:code_direct}{{4}{82}{suma de números en $\mathit {G5\_34}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][4][]4}{[1][82][]82}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}suma de números en $\mathit  {G5\_34}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\newlabel{lst:code_direct}{{5}{83}{resta de números en $\mathit {G5\_34}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][5][]5}{[1][83][]83}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}resta de números en $\mathit  {G5\_34}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\newlabel{producto}{{4}{84}{}{Doc-Start}{}}
\newlabel{producto@cref}{{[rr][4][]4}{[1][84][]84}}
\@writefile{snm}{\beamer@slide {producto}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\newlabel{lst:code_direct}{{6}{85}{producto de números en $\mathit {G7\_46}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][6][]6}{[1][85][]85}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}producto de números en $\mathit  {G7\_46}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\newlabel{lst:code_direct}{{7}{86}{división de números en $\mathit {G7\_46}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][7][]7}{[1][86][]86}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}división de números en $\mathit  {G7\_46}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\newlabel{lst:code_direct}{{8}{88}{Representación en árbol de $\mathit {G2\_21}$}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][8][]8}{[1][88][]88}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Representación en árbol de $\mathit  {G2\_21}$}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{89/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{95}}}
\pbs@newkey{pbs@last@page}{96}
\zref@newlabel{anim@abspage3}{\abspage{96}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\zref@newlabel{anim@abspage4}{\abspage{97}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\beamer@sectionintoc {8}{Laplaciano sobre árboles}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Laplaciano sobre árboles}{98}{Laplaciano sobre árboles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\zref@newlabel{anim@abspage5}{\abspage{108}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{snm}{\beamer@slide {ME}{109}}
\newlabel{ME}{{8.1}{109}{Laplaciano sobre árboles}{Doc-Start}{}}
\newlabel{ME@cref}{{[equation][1][8]8.1}{[1][109][]109}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\zref@newlabel{anim@abspage6}{\abspage{110}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\zref@newlabel{anim@abspage7}{\abspage{111}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{toc}{\beamer@sectionintoc {9}{Sobre el uso del paquete}{112}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sobre el uso del paquete}{112}{Sobre el uso del paquete}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\newlabel{lst:code_direct}{{9}{113}{Terminal o símbolo del sistema}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][9][]9}{[1][113][]113}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Terminal o símbolo del sistema}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Terminal o símbolo del sistema}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Terminal o símbolo del sistema}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Terminal o símbolo del sistema}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{113/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\pbs@newkey{pbs@last@page}{117}
\newlabel{lst:code_direct}{{13}{117}{Terminal o símbolo del sistema}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][13][]13}{[1][117][]117}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Terminal o símbolo del sistema}}
\newlabel{lst:code_direct}{{14}{117}{test del paquete}{Doc-Start}{}}
\newlabel{lst:code_direct@cref}{{[lstlisting][14][]14}{[1][117][]117}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}test del paquete}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}test del paquete}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}test del paquete}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}test del paquete}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Terminal o símbolo del sistema}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}test del paquete}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@input{bibliografia.bib.aux}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{122/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Gracias \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 45}{}}{130}{Gracias \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 45}{}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\bibcite{Boney96}{\hyperlink {beamerbibBoney96}{1}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
