\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Notación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Notación}{2}{Notación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\zref@newlabel{anim@abspage0}{\abspage{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{snm}{\beamer@slide {notacion}{5}}
\newlabel{notacion}{{1.1}{5}{Notación}{Doc-Start}{}}
\newlabel{notacion@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {2}{El campo de los números $p$-ádicos}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El campo de los números $p$-ádicos}{11}{El campo de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{pnorm}{{1}{12}{}{Doc-Start}{}}
\newlabel{pnorm@cref}{{[df][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {pnorm}{12}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{quiv_power}{{1}{15}{}{Doc-Start}{}}
\newlabel{quiv_power@cref}{{[pr][1][]1}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {quiv_power}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{lipeq}{{2}{16}{Equivalencia Lipschitz}{Doc-Start}{}}
\newlabel{lipeq@cref}{{[pr][2][]2}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {lipeq}{16}}
\newlabel{equiv_cauchy}{{3}{16}{}{Doc-Start}{}}
\newlabel{equiv_cauchy@cref}{{[pr][3][]3}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {equiv_cauchy}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{snm}{\beamer@slide {condiultra}{17}}
\newlabel{condiultra}{{2.1}{17}{}{Doc-Start}{}}
\newlabel{condiultra@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{ord_def_1}{{4}{18}{}{Doc-Start}{}}
\newlabel{ord_def_1@cref}{{[df][4][]4}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {ord_def_1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\zref@newlabel{anim@abspage1}{\abspage{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{ostrowsky}{{3}{20}{Ostrowski}{Doc-Start}{}}
\newlabel{ostrowsky@cref}{{[thh][3][]3}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {ostrowsky}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{car}{{4}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car@cref}{{[thh][4][]4}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {car}{22}}
\@writefile{snm}{\beamer@slide {car_cau}{22}}
\newlabel{car_cau}{{2.2}{22}{Caracterización de sucesiones de Cauchy}{Doc-Start}{}}
\newlabel{car_cau@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {3}{Topología en $\mathbb  {Q}_p$}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topología en $\mathbb  {Q}_p$}{31}{Topología en $\mathbb  {Q}_p$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{clopen1}{{6}{39}{}{Doc-Start}{}}
\newlabel{clopen1@cref}{{[thh][6][]6}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {clopen1}{39}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{45}{Todos los triángulos en $\bb {Q}_p$ son isósceles\relax }{Doc-Start}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {fig:1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{snm}{\beamer@slide {Monna}{46}}
\newlabel{Monna}{{3.1}{46}{Topología en $\Qp $}{Doc-Start}{}}
\newlabel{Monna@cref}{{[equation][1][3]3.1}{[1][46][]46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\beamer@sectionintoc {4}{Aritmética $p$-ádica}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aritmética $p$-ádica}{50}{Aritmética $p$-ádica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\newlabel{mult_ex}{{34}{63}{Aritmética $p$-ádica}{Doc-Start}{}}
\newlabel{mult_ex@cref}{{[section][4][]4}{[1][63][]63}}
\@writefile{snm}{\beamer@slide {mult_ex}{63}}
\zref@newlabel{anim@abspage2}{\abspage{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\beamer@sectionintoc {5}{Sucesiones y series de números $p$-ádicos}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sucesiones y series de números $p$-ádicos}{66}{Sucesiones y series de números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{snm}{\beamer@slide {eq:1}{69}}
\newlabel{eq:1}{{5.1}{69}{}{Doc-Start}{}}
\newlabel{eq:1@cref}{{[equation][1][5]5.1}{[1][69][]69}}
\newlabel{ord_def_2}{{4}{69}{}{Doc-Start}{}}
\newlabel{ord_def_2@cref}{{[pr][4][]4}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {ord_def_2}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\beamer@sectionintoc {6}{Una mirada algebraica de los números $p$-ádicos}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Una mirada algebraica de los números $p$-ádicos}{72}{Una mirada algebraica de los números $p$-ádicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\beamer@sectionintoc {7}{Sobre Diferenciación e Integración}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Sobre Diferenciación e Integración}{85}{Sobre Diferenciación e Integración}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
